# WearableTest

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/example/composeplayground/: MainActivity.kt
app/src/main/java/com/example/composeplayground/playing/: RowColumnStudy.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
uwatche/: build.gradle
uwatche/src/main/java/com/example/wearapp/: MainActivity.kt  Theme.kt
uwatche/src/main/res/layout/: activity_main.xml
uwatche/src/main/res/values/: strings.xml
